veryRichTextBox/MainWindow.xaml

<Window x:Class="veryRichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veryRichTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="842" Background="#19FFFFFF">
    <Canvas Background="#FF10966E">
        <RichTextBox x:Name="rtbDisplay" Background="White" Height="365" Canvas.Left="319" Canvas.Top="40" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Canvas Background="#FF3E40C5" Height="413" Canvas.Left="25" Canvas.Top="24" Width="278" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Subject Line" Canvas.Left="26" Canvas.Top="10" Height="33" Width="134" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSubjectLine" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="48" Width="226" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Text="TextBox"/>
            <Label Content="Body" Canvas.Left="26" Canvas.Top="87" Height="36" Width="56" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RichTextBox  Height="101" Width="226" Canvas.Left="26" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnDisplay" Content="Post" Canvas.Left="38" Canvas.Top="349" Height="39" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDisplay_Click"/>
            <TextBox x:Name="txtR" Canvas.Left="42" TextWrapping="Wrap" Canvas.Top="309" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtG" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="309" Width="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtB" Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="309" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="R" Canvas.Left="56" Canvas.Top="260" FontSize="20" FontFamily="Arial Black" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="G" Canvas.Left="126" Canvas.Top="260" FontSize="20" FontFamily="Arial Black" Background="#FF1FFF00" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="R" Canvas.Left="201" Canvas.Top="260" FontSize="20" FontFamily="Arial Black" Background="#FF003EFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <ListBox x:Name="lbBlogPost" Height="396" Width="157" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="645" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="lbBlogPost_SelectionChanged"/>

    </Canvas>
</Window>
